#! prod
BOT_TOKEN_PROD = "6390299756:AAF9Q6rZOKuc81s3UKOKf_VsgzN4oHbBdYA"
DATABASE_URL_PROD = "mongodb+srv://main_admin:XlfQQJO5iIN5IW3A@cluster0.lvnnhrb.mongodb.net/DB?retryWrites=false"
#>
DEV_TELEGRAM_ID = 979470125