#! demo
BOT_TOKEN_DEMO = "6302246393:AAFelx4JH5hxYiZwqVL5uf4nvz_26JgE8Q4"
DATABASE_URL_DEMO = "mongodb+srv://testtgbot:35LFEWz18TEXmKEA@cluster0.jjfmaaj.mongodb.net/DB?retryWrites=false"

#! prod
BOT_TOKEN_PROD = "6181480936:AAH69XWIXRzNKBpN9yqI6M0t6XgMGZt7SKo"
DATABASE_URL_PROD = "mongodb+srv://SUPER_ADMIN:lq73AIMYTqK2p5Wc@firstcluster.jr5quan.mongodb.net/DB?retryWrites=false"

#>
DEV_TELEGRAM_ID = 979470125